﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{632F8835-2AB0-488A-8EA4-EA47E2808E9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChartsPlugin</RootNamespace>
    <AssemblyName>ChartsPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="o!RAInterface">
      <HintPath>..\DLLs\o!RAInterface.dll</HintPath>
    </Reference>
    <Reference Include="osu!BMAPI">
      <HintPath>..\DLLs\osu!BMAPI.dll</HintPath>
    </Reference>
    <Reference Include="osu!ReplayAPI">
      <HintPath>..\DLLs\osu!ReplayAPI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Container.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Container.Designer.cs">
      <DependentUpon>Container.cs</DependentUpon>
    </Compile>
    <Compile Include="SRPMChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SRPMChart.Designer.cs">
      <DependentUpon>SRPMChart.cs</DependentUpon>
    </Compile>
    <Compile Include="AimChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AimChart.Designer.cs">
      <DependentUpon>AimChart.cs</DependentUpon>
    </Compile>
    <Compile Include="TWChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TWChart.Designer.cs">
      <DependentUpon>TWChart.cs</DependentUpon>
    </Compile>
    <Compile Include="oRA.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Container.resx">
      <DependentUpon>Container.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SRPMChart.resx">
      <DependentUpon>SRPMChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AimChart.resx">
      <DependentUpon>AimChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TWChart.resx">
      <DependentUpon>TWChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TimingGraph_H.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TimingGraph_N.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Graphs_H.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Graphs_N.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>robocopy "$(TargetDir) " "$(SolutionDir)o!RA\bin\$(ConfigurationName)\Plugins\1_Charts" "$(TargetFileName)"
rem suppress successful robocopy exit statuses, only report genuine errors
set/A errlev="%25ERRORLEVEL%25 &amp; 24"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>